<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Crusade</title>
</head>
<body>

    <div class="l"> 
        <video autoplay muted loop id="myVideo" width="1000" height="30">
            <source src="levels.mp4" type="video/mp4">
          </video>

    </div>


    <a href="game1.html" class="levelone">level 1</a>
    <a href="level2.html" class="leveltwo">level 2</a>
 

    <Style>

.l .levels  {
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #55555500;
  color: white;
  font-size: 4vw;
  text-align: center;
  text-decoration: none;
}


#myVideo {
text-align: center;
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  padding-bottom: 5mm;
  max-width: 100%;
  max-height: 100%;
  height: auto;
}


.levelone {
position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3vw;
  text-decoration: none;
  color: white;
}
.leveltwo {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3vw;
  text-decoration: none;
  color: white;
}
 
  

    </Style>
    
    
</body>
</html>