<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="id.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .btn { border-radius: 12px; background-color: transparent; color: aliceblue; border-color: aliceblue; padding: 6px;}

       .next { 
    position: absolute;
    left: 95%;
    bottom: 0%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #55555500;
    color: white;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
}

.div1 { 
    width: 500px;
    padding: 25px; 
    background-color: #415a77;
    margin-left: auto; 
    margin-right: auto;
    border:2px solid  white;
    border-radius: 5%;

}
::placeholder {
    color: #5c768d;
  opacity: 1;
  text-align: center;
  
  padding: 5px;

}

#enterID { 
    margin-top: 20px;
    width: 60mm;
    height: 6mm;
    border: 4px solid #ffffff;
    border-radius: 30px;
    color: #395f81;
    font-size: 15px;

}

#enterName { 
    margin-top: 20px;
    width: 60mm;
    height: 7mm;
    border: 4px solid #ffffff;
    border-radius: 30px;
    color: #395f81;
    font-size: 15px;


}

#myVideo {
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

    </style>
</head>
<body>

    <a href="game1.html" class="next">next</a>
<br> <br> 
<h1>enter details</h1>
    <div id="enterDetails" class="div1"> 
        

        <h4>ID</h4> 
        <input id="enterID" type="text" placeholder="enter ID"> 

        <br> <br> <br> 

        <h4>username</h4> 
        <input id="enterName" type="text" placeholder="username"> 

        <br> <br> <br> <br> 
        
        <button id="insert" class="btn">create</button>
        <button id="update" class="btn">update</button>
        <button id="remove" class="btn">remove</button> 

    </div>

    <div id="findDetails">
        <h1>search</h1>
        <h4>ID</h4>
        <input id="findID" type="text"> <br><br>
        <button id="find" class="btn">find</button>
        <h3 id="findName" type="text"></h3>
        <h3 id="findHighscore" type="text"></h3>
        
    </div>

    <video autoplay muted loop id="myVideo" width="1000" height="300">
        <source src="stars.mp4" type="video/mp4">
    </video>

    
    
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyC1o0qt4QG-CZtU-1d3ZhimFGVajbs43Wo",
          authDomain: "cosmic-crusade-59751.firebaseapp.com",
          databaseURL: "https://cosmic-crusade-59751-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "cosmic-crusade-59751",
          storageBucket: "cosmic-crusade-59751.appspot.com",
          messagingSenderId: "332229158266",
          appId: "1:332229158266:web:a7f48c187c04f29e4162c3",
          measurementId: "G-24HWDV998Y"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      
  
  
  import {getDatabase, set, get, update,remove, ref, child}
        from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js"


        const db = getDatabase();
       
        var insertBtn = document.querySelector("#insert");
        var updateBtn = document.querySelector("#update");
        var removeBtn = document.querySelector("#remove");
        var findBtn = document.querySelector("#find")

        function InsertData() {

            const dbref = ref(db); 
            get(child(dbref, "People/" + enterID.value))

            .then((snapshot) => {

                window.storeId = enterID.value;
                if(snapshot.exists()) { 
                    alert("That ID exists please choose another one.")
                }
                // ( ) for stament 
                else{  
                set(ref(db, "People/"+ enterID.value),{
                Name: enterName.value,
                ID: enterID.value,
                Highscore: ""
            })
            .then(()=>{
                alert("Your account has been created! Welcome to Cosmic Crusade");
            })
            .catch((error)=>{
                alert(error);
            });

                } 
            
            })

        
        }

        function FindData() {
            const dbref = ref(db);

            get(child(dbref, "People/" + findID.value))
            .then((snapshot)=>{
                if(snapshot.exists()){
                    findName.innerHTML = "Name: " + snapshot.val ().Name;
                    findHighscore.innerHTML = "Highscore: " + snapshot.val (). Highscore;
                    
                } else {
                    alert("No data found");
                }
            })
            .catch((error)=>{
                alert(error)
            })
            
        }

        function UpdateData(){
            update(ref(db, "People/"+ enterID.value),{
                Name: enterName.value,
               
            })
            .then(()=>{
                alert("Data updated successfully");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        function RemoveData(){
            remove(ref(db, "People/"+ enterID.value))
            .then(()=>{
                alert("Data deleted successfully");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        insertBtn.addEventListener('click', InsertData);
        updateBtn.addEventListener('click', UpdateData);
        removeBtn.addEventListener('click', RemoveData);
        findBtn.addEventListener('click', FindData);


        

      </script>



</body>
</html>