<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Crusade</title>
</head>
<body>

<div class="but">

<video autoplay muted loop id="myVideo" width="1000" height="30">
    <source src="Cosmic Crusade (1).mp4" type="video/mp4">
  </video>
 <br> 
 <br> 
<a href="signcreate.html" class="button">P L A Y</a>

</div>


<style>


.button {
  background-color: white;
  position: absolute;
  font-family: Courier, monospace;

  
}


.but .button {
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #55555500;
  color: white;
  font-size: 6vh;
  text-align: center;
  text-decoration: none;
}

#myVideo {
      text-align: center;
      position: fixed;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }



</style>

</body>
</html>
