<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
canvas {
            border: 1px solid #d3d3d3;
            background-color: #042848;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        .restart{ 
            position: absolute;left: 95%; 
            bottom: 0%; 
            transform: translate(-50%, -50%); 
            -ms-transform: translate(-50%, -50%); 
            background-color: #55555500; 
            color: white; 
            font-size: 20px; 
            text-align: center; 
            text-decoration: none;
        }

</style>
<body>

    <a href="level2.html" class="restart"> restart </a>

    <body onload="startGame()">
        <script>
        
        var myGamePiece;
        
        function startGame() {
            myGameArea.start();
            myGamePiece = new component(30, 30, "#9fc5e8", 10, 200);
        }
        
        var myGameArea = {
            canvas : document.createElement("canvas"),
            start : function() {
                this.canvas.width = 680;
                this.canvas.height = 470;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.interval = setInterval(updateGameArea, 20);
                window.addEventListener('keydown', function (e) {
                    myGameArea.key = e.keyCode;
                })
                window.addEventListener('keyup', function (e) {
                    myGameArea.key = false;
                })
            }, 
            clear : function(){
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }
        }
        
        function component(width, height, color, x, y) {
            this.gamearea = myGameArea;
            this.width = width;
            this.height = height;
            this.speedX = 0;
            this.speedY = 0;    
            this.x = x;
            this.y = y;    
            this.update = function() {
                ctx = myGameArea.context;
                ctx.fillStyle = color;
                ctx.fillRect(this.x, this.y, this.width, this.height);
            }
            this.newPos = function() {
                this.x += this.speedX;
                this.y += this.speedY;        
            }
        }
        
        function updateGameArea() {
            myGameArea.clear();
            myGamePiece.speedX = 0;
            myGamePiece.speedY = 0;    
            if (myGameArea.key && myGameArea.key == 37) {myGamePiece.speedX = -2; }
            if (myGameArea.key && myGameArea.key == 39) {myGamePiece.speedX = 2; }
            if (myGameArea.key && myGameArea.key == 38) {myGamePiece.speedY = -2 }
            if (myGameArea.key && myGameArea.key == 40) {myGamePiece.speedY = 2; }
            myGamePiece.newPos();    
            myGamePiece.update();
        }
        </script>
    
</body>
</html>