<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Crusade</title>
    <style>
    
    .text { 
      text-decoration: none;
      color: white;
      font-family:  Courier, monospace;
      
    }

  .img {
    top: 20%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 1; 
   }

  .options {
    position: absolute;
    top: 47%;
    left: 50%;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transform: translate(-50%, -50%);
    font-size: 30px;
    height: 300px;
    width: 500px;
    background-color: #415a77;
    border: 3px solid #ffffff;
    text-align: center;
    z-index: 1; 
    border-radius: 5%;
    }



    #myVideo {
      text-align: center;
      position: fixed;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }

  .home { 
    position: absolute;
    right: 5px;
    bottom: 5px;
    background-color: #55555500;
    color: white;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    padding-bottom: 10px;
    padding-right: 10px;
    z-index: 1;
    }


    </style>
</head>
<body>
    <div class="img">
       <img src="ccname.png" id="ccname">
    </div>

    <div class="options">
        <br>
        <br> <br> <br>
        <a href="idpg2.html" class="text">create account</a>
    </div>

    <video autoplay muted loop id="myVideo" width="1000" height="30">
        <source src="stars.mp4" type="video/mp4">
    </video>

    <a href="Index.html" class="home">home</a>
</body>
</html>
